<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/07 17:21:07.000.378,=C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2020/04/07 17:24:50.000.996,C:\Fontes\FNTS_Pdv_Nfce\Justifica_Canc_Cupom.pas=C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2020/04/07 17:24:50.000.996,C:\Fontes\FNTS_Pdv_Nfce\Justifica_Canc_Cupom.dfm=C:\Fontes\FNTS_Pdv_Nfce\Unit1.dfm</Transaction>
    <Transaction>2020/06/03 00:00:49.000.345,=C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2020/06/03 00:11:47.000.977,C:\Fontes\FNTS_Pdv_Nfce\caixa_pausa.pas=C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2020/06/03 00:11:47.000.977,C:\Fontes\FNTS_Pdv_Nfce\caixa_pausa.dfm=C:\Fontes\FNTS_Pdv_Nfce\Unit1.dfm</Transaction>
    <Transaction>2020/06/25 07:18:37.000.682,C:\Fontes\FNTS_Pdv_Nfce\splashpdv.pas=</Transaction>
    <Transaction>2020/07/03 18:54:57.000.074,C:\Fontes\FNTS_Pdv_Nfce\splash_venda.pas=</Transaction>
    <Transaction>2020/09/17 13:29:21.000.570,=C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2020/09/17 13:55:20.000.177,C:\Fontes\FNTS_Pdv_Nfce\Unit1.dfm=C:\Fontes\FNTS_Pdv_Nfce\GCSenha_Suporte.dfm</Transaction>
    <Transaction>2020/09/17 13:55:20.000.177,C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas=C:\Fontes\FNTS_Pdv_Nfce\GCSenha_Suporte.pas</Transaction>
    <Transaction>2020/12/09 15:38:22.000.377,C:\Fontes\FNTS_Pdv_Nfce\GCSenha_Suporte.pas=</Transaction>
    <Transaction>2020/12/09 16:25:15.000.162,=C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2020/12/09 16:33:10.000.787,C:\Fontes\FNTS_Pdv_Nfce\Senha_ADM.pas=C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2020/12/09 16:33:10.000.787,C:\Fontes\FNTS_Pdv_Nfce\Senha_ADM.dfm=C:\Fontes\FNTS_Pdv_Nfce\Unit1.dfm</Transaction>
    <Transaction>2021/08/12 19:12:43.000.522,=C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2021/08/12 19:27:45.000.525,C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas=C:\Fontes\FNTS_Pdv_Nfce\Bloqueio_estoque.pas</Transaction>
    <Transaction>2021/08/12 19:27:45.000.525,C:\Fontes\FNTS_Pdv_Nfce\Unit1.dfm=C:\Fontes\FNTS_Pdv_Nfce\Bloqueio_estoque.dfm</Transaction>
    <Transaction>2021/10/09 23:32:18.000.382,=C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2021/10/09 23:34:42.000.222,C:\Fontes\FNTS_Pdv_Nfce\StatusNFC.pas=C:\Fontes\FNTS_Pdv_Nfce\Unit1.pas</Transaction>
    <Transaction>2021/10/09 23:34:42.000.222,C:\Fontes\FNTS_Pdv_Nfce\StatusNFC.dfm=C:\Fontes\FNTS_Pdv_Nfce\Unit1.dfm</Transaction>
    <Transaction>2022/03/31 15:51:13.000.000,=C:\Fontes\FNTS_Pdv_Nfce\splash_venda.pas</Transaction>
    <Transaction>2022/05/09 12:03:25.000.916,C:\Fontes\FNTS_Pdv_Nfce\CAD_CAIXA.dproj=C:\Fontes\FNTS_Pdv_Nfce\GCS_CAIXA.dproj</Transaction>
    <Transaction>2022/10/13 20:07:11.000.245,C:\Fontes\FNTS_Pdv_Nfce\CAD_CAIXA.dproj=C:\Fontes\FNTS_Pdv_Nfce\ACT_Caixa.dproj</Transaction>
    <Transaction>2022/10/13 21:13:51.000.561,C:\Fontes\FNTS_Pdv_Nfce\ACT_Caixa.dproj=C:\Fontes\FNTS_Pdv_Nfce\ACTCaixa.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\Fontes"/>
    <File Path="..\FNTS_Comuns"/>
    <File Path="..\FNTS_Comuns\Unit_ativar.pas"/>
    <File Path="..\FNTS_Comuns\Unit_ativar.dfm"/>
    <File Path="..\FNTS_Comuns\LockApplicationInterface.pas"/>
    <File Path="..\FNTS_Comuns\LockApplicationInterface.dfm"/>
    <File Path="..\FNTS_Comuns\LoginWindow_U.pas"/>
    <File Path="..\FNTS_Comuns\LoginWindow_U.dfm"/>
    <File Path="..\FNTS_Comuns\Thread.CheckConnection.pas"/>
    <File Path="..\FNTS_Comuns PDV"/>
    <File Path="..\FNTS_Comuns PDV\UtiSplash.pas"/>
    <File Path="..\FNTS_Comuns PDV\UtiSplash.dfm"/>
    <File Path="..\FNTS_Comuns PDV\senha.pas"/>
    <File Path="..\FNTS_Comuns PDV\senha.dfm"/>
    <File Path="..\FNTS_Sintegra"/>
    <File Path="..\FNTS_Sintegra\Validacao_CFOP"/>
    <File Path="..\FNTS_Sintegra\Validacao_CFOP\Valida_CFOP.pas"/>
    <File Path="..\FNTS_Sintegra\Validacao_NCM"/>
    <File Path="..\FNTS_Sintegra\Validacao_NCM\Valida_NCM.pas"/>
    <File Path="..\FNTS_Sintegra\Validacao_Sintegra"/>
    <File Path="..\FNTS_Sintegra\Validacao_Sintegra\Unit_Validacao_Sintegra.pas"/>
    <File Path="..\FNTS_Sintegra\unSintegra.pas"/>
    <File Path="s7"/>
    <File Path="s7\contasreceber.pas"/>
    <File Path="s7\contasreceber.dfm"/>
    <File Path="s7\contasreceber_boleto_achado.pas"/>
    <File Path="s7\contasreceber_boleto_achado.dfm"/>
    <File Path="s7\xloc_cliente.pas"/>
    <File Path="s7\xloc_cliente.dfm"/>
    <File Path="s7\contasreceber_pgto.pas"/>
    <File Path="s7\contasreceber_pgto.dfm"/>
    <File Path="s7\contasreceber_banco.pas"/>
    <File Path="s7\contasreceber_banco.dfm"/>
    <File Path="s7\loc_contacorrent.pas"/>
    <File Path="s7\loc_contacorrent.dfm"/>
    <File Path="s7\extenso1.pas"/>
    <File Path="principal.pas"/>
    <File Path="principal.dfm"/>
    <File Path="modulo.pas"/>
    <File Path="modulo.dfm"/>
    <File Path="funcoes.pas"/>
    <File Path="venda.pas"/>
    <File Path="venda.dfm"/>
    <File Path="splash.pas"/>
    <File Path="splash.dfm"/>
    <File Path="mesas.pas"/>
    <File Path="mesas.dfm"/>
    <File Path="VendedorConsulta.pas"/>
    <File Path="VendedorConsulta.dfm"/>
    <File Path="preco_consulta.pas"/>
    <File Path="preco_consulta.dfm"/>
    <File Path="produto_consulta_normal.pas"/>
    <File Path="produto_consulta_normal.dfm"/>
    <File Path="protetor_tela.pas"/>
    <File Path="protetor_tela.dfm"/>
    <File Path="venda_crediario.pas"/>
    <File Path="venda_crediario.dfm"/>
    <File Path="Vendedor.pas"/>
    <File Path="Vendedor.dfm"/>
    <File Path="unECF.pas"/>
    <File Path="msg_Operador.pas"/>
    <File Path="msg_Operador.dfm"/>
    <File Path="Leitura_Memoria_Fiscal.pas"/>
    <File Path="Leitura_Memoria_Fiscal.dfm"/>
    <File Path="Download_MFD.pas"/>
    <File Path="Download_MFD.dfm"/>
    <File Path="Identifica.pas"/>
    <File Path="Identifica.dfm"/>
    <File Path="config_ecf.pas"/>
    <File Path="config_ecf.dfm"/>
    <File Path="unTEF.pas"/>
    <File Path="mensagem.pas"/>
    <File Path="mensagem.dfm"/>
    <File Path="TEF_Cancelamento.pas"/>
    <File Path="TEF_Cancelamento.dfm"/>
    <File Path="Tef_bandeira.pas"/>
    <File Path="Tef_bandeira.dfm"/>
    <File Path="caixa_fechamento.pas"/>
    <File Path="caixa_fechamento.dfm"/>
    <File Path="senha_supervisor.pas"/>
    <File Path="senha_supervisor.dfm"/>
    <File Path="suprimento.pas"/>
    <File Path="suprimento.dfm"/>
    <File Path="sangria.pas"/>
    <File Path="sangria.dfm"/>
    <File Path="menu_cupom.pas"/>
    <File Path="menu_cupom.dfm"/>
    <File Path="cupom_impressao.pas"/>
    <File Path="cupom_impressao.dfm"/>
    <File Path="MD5.pas"/>
    <File Path="Orcamento.pas"/>
    <File Path="Orcamento.dfm"/>
    <File Path="Orcamento_Abrir.pas"/>
    <File Path="Orcamento_Abrir.dfm"/>
    <File Path="Orcamento_Item.pas"/>
    <File Path="Orcamento_Item.dfm"/>
    <File Path="produto_consulta.pas"/>
    <File Path="produto_consulta.dfm"/>
    <File Path="Arquivo_Fiscal.pas"/>
    <File Path="Arquivo_Fiscal.dfm"/>
    <File Path="consulta_estoque.pas"/>
    <File Path="consulta_estoque.dfm"/>
    <File Path="pre_venda.pas"/>
    <File Path="pre_venda.dfm"/>
    <File Path="caixa_abertura.pas"/>
    <File Path="caixa_abertura.dfm"/>
    <File Path="notafiscal_menu.pas"/>
    <File Path="notafiscal_menu.dfm"/>
    <File Path="notafiscal.pas"/>
    <File Path="notafiscal.dfm"/>
    <File Path="notafiscal_item2.pas"/>
    <File Path="notafiscal_item2.dfm"/>
    <File Path="loc_filial.pas"/>
    <File Path="loc_filial.dfm"/>
    <File Path="loc_cfop.pas"/>
    <File Path="loc_cfop.dfm"/>
    <File Path="xloc_cfop.pas"/>
    <File Path="xloc_cfop.dfm"/>
    <File Path="xloc_servico.pas"/>
    <File Path="xloc_servico.dfm"/>
    <File Path="NotaFiscal_Item_grade.pas"/>
    <File Path="NotaFiscal_Item_grade.dfm"/>
    <File Path="NotaFiscal_Item_Serial.pas"/>
    <File Path="NotaFiscal_Item_Serial.dfm"/>
    <File Path="xloc_cst.pas"/>
    <File Path="xloc_cst.dfm"/>
    <File Path="xloc_produto.pas"/>
    <File Path="xloc_produto.dfm"/>
    <File Path="os.pas"/>
    <File Path="os.dfm"/>
    <File Path="Lista_DAV.pas"/>
    <File Path="Lista_DAV.dfm"/>
    <File Path="tabela_indice.pas"/>
    <File Path="tabela_indice.dfm"/>
    <File Path="prevenda_conciliar.pas"/>
    <File Path="prevenda_conciliar.dfm"/>
    <File Path="config_balanca.pas"/>
    <File Path="config_balanca.dfm"/>
    <File Path="Config.pas"/>
    <File Path="Config.dfm"/>
    <File Path="Constantes.pas"/>
    <File Path="consumidor.pas"/>
    <File Path="consumidor.dfm"/>
    <File Path="cliente_consulta.pas"/>
    <File Path="cliente_consulta.dfm"/>
    <File Path="UFuncoes.pas"/>
    <File Path="UImpressao.pas"/>
    <File Path="xloc_modelo.pas"/>
    <File Path="xloc_modelo.dfm"/>
    <File Path="Comanda.pas"/>
    <File Path="Comanda.dfm"/>
    <File Path="dllcompanytec.pas"/>
    <File Path="statusNFCE.pas"/>
    <File Path="statusNFCE.dfm"/>
    <File Path="frmNatOperacao.pas"/>
    <File Path="frmNatOperacao.dfm"/>
    <File Path="frmNFCEs.pas"/>
    <File Path="frmNFCEs.dfm"/>
    <File Path="ResultadoWebService.pas"/>
    <File Path="ResultadoWebService.dfm"/>
    <File Path="Lista_Vendas_Periodo.pas"/>
    <File Path="Lista_Vendas_Periodo.dfm"/>
    <File Path="justificativa.pas"/>
    <File Path="justificativa.dfm"/>
    <File Path="MensagemAdicional.pas"/>
    <File Path="MensagemAdicional.dfm"/>
    <File Path="uBandeira.pas"/>
    <File Path="uBandeira.dfm"/>
    <File Path="Parcelas.pas"/>
    <File Path="Parcelas.dfm"/>
    <File Path="BalancaTeste1.pas"/>
    <File Path="BalancaTeste1.dfm"/>
    <File Path="Loc_pro_fornecedor.pas"/>
    <File Path="Loc_pro_fornecedor.dfm"/>
    <File Path="Justifica_Canc_Cupom.pas"/>
    <File Path="Justifica_Canc_Cupom.dfm"/>
    <File Path="caixa_pausa.pas"/>
    <File Path="caixa_pausa.dfm"/>
    <File Path="Senha_ADM.pas"/>
    <File Path="Senha_ADM.dfm"/>
    <File Path="Bloqueio_estoque.pas"/>
    <File Path="Bloqueio_estoque.dfm"/>
    <File Path="StatusNFC.pas"/>
    <File Path="StatusNFC.dfm"/>
    <File Path="splash_venda.pas"/>
    <File Path="splash_venda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
