[NxNumberColumn1]
Coordinates=203,1339,110,33

[frmModulo.spNFCE_Insert]
Coordinates=2213,3797,144,51

[frmModulo.spCodigo_Global]
Coordinates=3501,3797,155,51

[frmModulo.qrItens]
Coordinates=2638,10,109,267

[frmModulo.spCupom_Forma]
Coordinates=4603,10,155,51

[frmModulo.spCupom_Temp_Edit]
Coordinates=3666,3797,176,51

[frmModulo.St_Abastecimento]
Coordinates=5358,10,160,51

[frmModulo.tbAliquota]
Coordinates=3878,10,121,87

[frmModulo.qrcontacorrente]
Coordinates=2183,10,149,393

[frmModulo.qrcontasreceber]
Coordinates=1603,10,151,555

[grid_venda]
Coordinates=4698,3797,69,33

[Finalizar1]
Coordinates=846,2721,61,33

[frmModulo.spDAV]
Coordinates=4489,10,104,51

[frmModulo.qrMestre]
Coordinates=4012,3797,113,51

[frmModulo.qrcaixa_operador]
Coordinates=3081,10,156,177

[frmModulo.qrcfop]
Coordinates=1764,10,130,537

[RzLabel3]
Coordinates=4163,10,59,51

[frmModulo.qrmarca]
Coordinates=2062,10,111,429

[frmModulo.qrgrupo]
Coordinates=3567,10,151,141

[frmPrincipal.query3]
Coordinates=1143,3797,111,51

[AdvSmoothExpanderPanel1]
Coordinates=4536,3797,152,33

[pop_principal]
Coordinates=846,2825,81,33

[frmModulo.qrproduto]
Coordinates=238,10,202,2877

[Image1]
Coordinates=3281,3797,49,51

[frmModulo.qrlancamento_conta]
Coordinates=2900,10,171,195

[frmModulo.spReducaoZ]
Coordinates=186,3797,132,51

[MenuFiscal1]
Coordinates=846,2877,76,33

[RzLabel1]
Coordinates=4386,3797,59,51

[frmModulo.ZFilial]
Coordinates=797,10,184,1365

[lb_cliente]
Coordinates=5103,10,61,51

[frmModulo.St_Abastecimento_codigo]
Coordinates=2367,3797,199,51

[NxTextColumn1]
Coordinates=846,2929,92,33

[N1]
Coordinates=0,5255,40,33

[frmPrincipal.Query_dbservidor]
Coordinates=10,3797,166,51

[Panel3]
Coordinates=5301,10,47,51

[frmModulo.spCupom_Consumidor]
Coordinates=1264,3797,184,51

[frmModulo.qrbanco]
Coordinates=2488,10,140,285

[frmModulo.qrconfig]
Coordinates=10,10,218,3777

[img_cliente]
Coordinates=4455,3797,71,33

[QRITEM]
Coordinates=1874,3797,54,51

[frmModulo.spCupom_Item]
Coordinates=1458,3797,144,51

[frmModulo.qrfatasia]
Coordinates=4768,10,113,51

[qrMesa]
Coordinates=4891,10,50,51

[frmModulo.qrfilial]
Coordinates=603,10,184,1365

[NxTextColumn2]
Coordinates=846,3033,92,33

[Label17]
Coordinates=2853,3797,52,51

[frmModulo.spCupom_Item_Temp]
Coordinates=506,3797,178,51

[Imprimir1]
Coordinates=846,3085,61,33

[frmModulo.spNao_FiscalSV]
Coordinates=3852,3797,150,51

[frmModulo.Qremitente]
Coordinates=1454,10,139,699

[frmPrincipal.qrForma]
Coordinates=906,3797,119,51

[frmModulo.qradic_mestre]
Coordinates=5528,10,140,51

[frmModulo.qrNFCEInsert]
Coordinates=2342,10,136,321

[frmModulo.qrcliente]
Coordinates=450,10,143,1545

[frmModulo.qrtipo_impressora]
Coordinates=3111,3797,160,51

[imgFundo]
Coordinates=4312,3797,64,51

[LB_MENU_FISCAL]
Coordinates=2736,3797,107,51

[frmPrincipal.query2]
Coordinates=1612,3797,111,51

[frmModulo.qrvendanfce]
Coordinates=1733,3797,131,51

[frmModulo.qrcliente2]
Coordinates=1938,3797,119,51

[frmModulo.spReducaoZ_Total_Parcial]
Coordinates=694,3797,202,51

[N2]
Coordinates=846,3137,40,33

[frmModulo.st_bico_movimento]
Coordinates=4135,3797,167,51

[frmModulo.spCupom_Crediario]
Coordinates=328,3797,168,51

[frmModulo.qrfornecedor]
Coordinates=991,10,134,951

[frmModulo.query_servidor2]
Coordinates=2576,3797,150,51

[frmModulo.qrtotalizador]
Coordinates=4347,10,132,51

[frmModulo.qrtransportador]
Coordinates=1904,10,148,447

[frmModulo.spCupom]
Coordinates=5174,10,117,51

[frmModulo.spDav_Codigo]
Coordinates=4951,10,142,51

[NxDateColumn1]
Coordinates=846,3189,93,33

[NxNumberColumn2]
Coordinates=846,3241,110,33

[frmPrincipal.query]
Coordinates=4232,10,105,51

[frmModulo.spCupom_Temp_delete]
Coordinates=2915,3797,186,51

[frmModulo.qrproduto_mov]
Coordinates=1135,10,146,933

[frmModulo.spNao_Fiscal]
Coordinates=2067,3797,136,51

[Retornar1]
Coordinates=846,3293,62,33

[frmPrincipal.IBCDataSource1]
Coordinates=846,565,158,33

[tm_Atualiza]
Coordinates=846,3345,72,33

[frmModulo.qrsubgrupo]
Coordinates=3247,10,151,159

[frmModulo.query]
Coordinates=1035,3797,98,51

[frmModulo.tbForma_Pgto]
Coordinates=3728,10,140,123

[frmModulo.query_servidor]
Coordinates=4009,10,144,51

[frmModulo.spCupom_Temp]
Coordinates=3340,3797,151,51

[frmModulo.qrgrade_produto]
Coordinates=1291,10,153,933

[Cancelar1]
Coordinates=846,3397,63,33

[frmModulo.qrfiscal_modelo]
Coordinates=3408,10,149,159

[frmModulo.qrcaixa_mov]
Coordinates=2757,10,133,249

