<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Fontes\FNTS_Pdv_Nfce\loc_cfop.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Fontes\FNTS_Pdv_Nfce\loc_cfop.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43768.9618518519</prop>
        <prop prop-type="OrigDateTime">42707.7679861111</prop>
        <prop prop-type="XlatDateTime">42707.7679861111</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">81</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmloc_cfop.Left" resname="O:frmloc_cfop.Left">
        <source>230</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855081</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.Top" resname="O:frmloc_cfop.Top">
        <source>145</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855081</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.BorderStyle" resname="O:frmloc_cfop.BorderStyle">
        <source>bsToolWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855081</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.Caption" resname="O:frmloc_cfop.Caption">
        <source>'CFOP | Localizar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855081</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.ClientHeight" resname="O:frmloc_cfop.ClientHeight">
        <source>411</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855081</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.ClientWidth" resname="O:frmloc_cfop.ClientWidth">
        <source>429</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.Color" resname="O:frmloc_cfop.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.Font.Charset" resname="O:frmloc_cfop.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.Font.Color" resname="O:frmloc_cfop.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.Font.Height" resname="O:frmloc_cfop.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.Font.Name" resname="O:frmloc_cfop.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.Font.Style" resname="O:frmloc_cfop.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.OldCreateOrder" resname="O:frmloc_cfop.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.Position" resname="O:frmloc_cfop.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.OnClose" resname="O:frmloc_cfop.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.PixelsPerInch" resname="O:frmloc_cfop.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.TextHeight" resname="O:frmloc_cfop.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">Tfrmloc_cfop</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Bevel1.Left" resname="O:frmloc_cfop.O:Bevel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Bevel1.Top" resname="O:frmloc_cfop.O:Bevel1.Top">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Bevel1.Width" resname="O:frmloc_cfop.O:Bevel1.Width">
        <source>429</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Bevel1.Height" resname="O:frmloc_cfop.O:Bevel1.Height">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Bevel1.Align" resname="O:frmloc_cfop.O:Bevel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.Left" resname="O:frmloc_cfop.O:DBGRID1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.Top" resname="O:frmloc_cfop.O:DBGRID1.Top">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.Width" resname="O:frmloc_cfop.O:DBGRID1.Width">
        <source>429</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.Height" resname="O:frmloc_cfop.O:DBGRID1.Height">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.Selected.Strings[0]" resname="O:frmloc_cfop.O:DBGRID1.Selected.Strings[0]">
        <source>'CFOP'#9'7'#9'CFOP'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.Selected.Strings[1]" resname="O:frmloc_cfop.O:DBGRID1.Selected.Strings[1]">
        <source>'NATUREZA'#9'57'#9'NATUREZA DA OPERAÇÃO'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.IniAttributes.Delimiter" resname="O:frmloc_cfop.O:DBGRID1.IniAttributes.Delimiter">
        <source>';;'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.IniAttributes.UnicodeIniFile" resname="O:frmloc_cfop.O:DBGRID1.IniAttributes.UnicodeIniFile">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.TitleColor" resname="O:frmloc_cfop.O:DBGRID1.TitleColor">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.FixedCols" resname="O:frmloc_cfop.O:DBGRID1.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.ShowHorzScrollBar" resname="O:frmloc_cfop.O:DBGRID1.ShowHorzScrollBar">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.Align" resname="O:frmloc_cfop.O:DBGRID1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.DataSource" resname="O:frmloc_cfop.O:DBGRID1.DataSource">
        <source>dscfop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.Options" resname="O:frmloc_cfop.O:DBGRID1.Options">
        <source>[dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgWordWrap]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.TabOrder" resname="O:frmloc_cfop.O:DBGRID1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.TitleAlignment" resname="O:frmloc_cfop.O:DBGRID1.TitleAlignment">
        <source>taLeftJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.TitleFont.Charset" resname="O:frmloc_cfop.O:DBGRID1.TitleFont.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.TitleFont.Color" resname="O:frmloc_cfop.O:DBGRID1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618550926</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.TitleFont.Height" resname="O:frmloc_cfop.O:DBGRID1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.TitleFont.Name" resname="O:frmloc_cfop.O:DBGRID1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.TitleFont.Style" resname="O:frmloc_cfop.O:DBGRID1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.TitleLines" resname="O:frmloc_cfop.O:DBGRID1.TitleLines">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.TitleButtons" resname="O:frmloc_cfop.O:DBGRID1.TitleButtons">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.OnDblClick" resname="O:frmloc_cfop.O:DBGRID1.OnDblClick">
        <source>DBGrid1DblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.OnKeyPress" resname="O:frmloc_cfop.O:DBGRID1.OnKeyPress">
        <source>DBGrid1KeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.PaintOptions.AlternatingRowColor" resname="O:frmloc_cfop.O:DBGRID1.PaintOptions.AlternatingRowColor">
        <source>16316664</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:DBGRID1.PaintOptions.ActiveRecordColor" resname="O:frmloc_cfop.O:DBGRID1.PaintOptions.ActiveRecordColor">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TwwDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.Left" resname="O:frmloc_cfop.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.Top" resname="O:frmloc_cfop.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.Width" resname="O:frmloc_cfop.O:Panel1.Width">
        <source>429</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.Height" resname="O:frmloc_cfop.O:Panel1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.Align" resname="O:frmloc_cfop.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.BevelOuter" resname="O:frmloc_cfop.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.Color" resname="O:frmloc_cfop.O:Panel1.Color">
        <source>15830313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.TabOrder" resname="O:frmloc_cfop.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:Label1.Left" resname="O:frmloc_cfop.O:Panel1.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:Label1.Top" resname="O:frmloc_cfop.O:Panel1.O:Label1.Top">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:Label1.Width" resname="O:frmloc_cfop.O:Panel1.O:Label1.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:Label1.Height" resname="O:frmloc_cfop.O:Panel1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:Label1.Caption" resname="O:frmloc_cfop.O:Panel1.O:Label1.Caption">
        <source>'Localizar:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:loc.Left" resname="O:frmloc_cfop.O:Panel1.O:loc.Left">
        <source>64</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TwwIncrementalSearch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:loc.Top" resname="O:frmloc_cfop.O:Panel1.O:loc.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TwwIncrementalSearch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:loc.Width" resname="O:frmloc_cfop.O:Panel1.O:loc.Width">
        <source>346</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TwwIncrementalSearch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:loc.Height" resname="O:frmloc_cfop.O:Panel1.O:loc.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TwwIncrementalSearch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:loc.DataSource" resname="O:frmloc_cfop.O:Panel1.O:loc.DataSource">
        <source>dscfop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TwwIncrementalSearch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:loc.TabOrder" resname="O:frmloc_cfop.O:Panel1.O:loc.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TwwIncrementalSearch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:loc.OnChange" resname="O:frmloc_cfop.O:Panel1.O:loc.OnChange">
        <source>locChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TwwIncrementalSearch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:loc.OnEnter" resname="O:frmloc_cfop.O:Panel1.O:loc.OnEnter">
        <source>locEnter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TwwIncrementalSearch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:loc.OnExit" resname="O:frmloc_cfop.O:Panel1.O:loc.OnExit">
        <source>locExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TwwIncrementalSearch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:loc.OnKeyDown" resname="O:frmloc_cfop.O:Panel1.O:loc.OnKeyDown">
        <source>locKeyDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TwwIncrementalSearch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:Panel1.O:loc.OnKeyPress" resname="O:frmloc_cfop.O:Panel1.O:loc.OnKeyPress">
        <source>locKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TwwIncrementalSearch</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:StatusBar1.Left" resname="O:frmloc_cfop.O:StatusBar1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:StatusBar1.Top" resname="O:frmloc_cfop.O:StatusBar1.Top">
        <source>393</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:StatusBar1.Width" resname="O:frmloc_cfop.O:StatusBar1.Width">
        <source>429</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:StatusBar1.Height" resname="O:frmloc_cfop.O:StatusBar1.Height">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:StatusBar1.Panels" resname="O:frmloc_cfop.O:StatusBar1.Panels">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551042</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:dscfop.DataSet" resname="O:frmloc_cfop.O:dscfop.DataSet">
        <source>frmModulo.qrcfop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:dscfop.Left" resname="O:frmloc_cfop.O:dscfop.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmloc_cfop.O:dscfop.Top" resname="O:frmloc_cfop.O:dscfop.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618551157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
