<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Fontes\FNTS_Pdv_Nfce\mensagem.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Fontes\FNTS_Pdv_Nfce\mensagem.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43768.9618518519</prop>
        <prop prop-type="OrigDateTime">42707.7679861111</prop>
        <prop prop-type="XlatDateTime">42707.7679861111</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">71</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmMensagem.Left" resname="O:frmMensagem.Left">
        <source>477</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.Top" resname="O:frmMensagem.Top">
        <source>418</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.BorderIcons" resname="O:frmMensagem.BorderIcons">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.BorderStyle" resname="O:frmMensagem.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.Caption" resname="O:frmMensagem.Caption">
        <source>' Mensagem do TEF'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.ClientHeight" resname="O:frmMensagem.ClientHeight">
        <source>99</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.ClientWidth" resname="O:frmMensagem.ClientWidth">
        <source>486</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.Color" resname="O:frmMensagem.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.Font.Charset" resname="O:frmMensagem.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.Font.Color" resname="O:frmMensagem.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.Font.Height" resname="O:frmMensagem.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.Font.Name" resname="O:frmMensagem.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.Font.Style" resname="O:frmMensagem.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.FormStyle" resname="O:frmMensagem.FormStyle">
        <source>fsStayOnTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.OldCreateOrder" resname="O:frmMensagem.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.Position" resname="O:frmMensagem.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.OnShow" resname="O:frmMensagem.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.PixelsPerInch" resname="O:frmMensagem.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.TextHeight" resname="O:frmMensagem.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TfrmMensagem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.Left" resname="O:frmMensagem.O:lblLinha2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.Top" resname="O:frmMensagem.O:lblLinha2.Top">
        <source>-33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.Width" resname="O:frmMensagem.O:lblLinha2.Width">
        <source>473</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.Height" resname="O:frmMensagem.O:lblLinha2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.AutoSize" resname="O:frmMensagem.O:lblLinha2.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.Caption" resname="O:frmMensagem.O:lblLinha2.Caption">
        <source>'Linha 2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.Font.Charset" resname="O:frmMensagem.O:lblLinha2.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.Font.Color" resname="O:frmMensagem.O:lblLinha2.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.Font.Height" resname="O:frmMensagem.O:lblLinha2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.Font.Name" resname="O:frmMensagem.O:lblLinha2.Font.Name">
        <source>'Verdana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.Font.Style" resname="O:frmMensagem.O:lblLinha2.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.ParentFont" resname="O:frmMensagem.O:lblLinha2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha2.Visible" resname="O:frmMensagem.O:lblLinha2.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.Left" resname="O:frmMensagem.O:lblLinha3.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.Top" resname="O:frmMensagem.O:lblLinha3.Top">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.Width" resname="O:frmMensagem.O:lblLinha3.Width">
        <source>473</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.Height" resname="O:frmMensagem.O:lblLinha3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.AutoSize" resname="O:frmMensagem.O:lblLinha3.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.Caption" resname="O:frmMensagem.O:lblLinha3.Caption">
        <source>'Linha 3'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.Font.Charset" resname="O:frmMensagem.O:lblLinha3.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.Font.Color" resname="O:frmMensagem.O:lblLinha3.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.Font.Height" resname="O:frmMensagem.O:lblLinha3.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.Font.Name" resname="O:frmMensagem.O:lblLinha3.Font.Name">
        <source>'Verdana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.Font.Style" resname="O:frmMensagem.O:lblLinha3.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.ParentFont" resname="O:frmMensagem.O:lblLinha3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha3.Visible" resname="O:frmMensagem.O:lblLinha3.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.Left" resname="O:frmMensagem.O:lblLinha4.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.Top" resname="O:frmMensagem.O:lblLinha4.Top">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.Width" resname="O:frmMensagem.O:lblLinha4.Width">
        <source>473</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.Height" resname="O:frmMensagem.O:lblLinha4.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.Alignment" resname="O:frmMensagem.O:lblLinha4.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.AutoSize" resname="O:frmMensagem.O:lblLinha4.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.Caption" resname="O:frmMensagem.O:lblLinha4.Caption">
        <source>'slinha4'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.Font.Charset" resname="O:frmMensagem.O:lblLinha4.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.Font.Color" resname="O:frmMensagem.O:lblLinha4.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.Font.Height" resname="O:frmMensagem.O:lblLinha4.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.Font.Name" resname="O:frmMensagem.O:lblLinha4.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.Font.Style" resname="O:frmMensagem.O:lblLinha4.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha4.ParentFont" resname="O:frmMensagem.O:lblLinha4.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.Left" resname="O:frmMensagem.O:lblLinha1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.Top" resname="O:frmMensagem.O:lblLinha1.Top">
        <source>-56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.Width" resname="O:frmMensagem.O:lblLinha1.Width">
        <source>473</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.Height" resname="O:frmMensagem.O:lblLinha1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.AutoSize" resname="O:frmMensagem.O:lblLinha1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.Caption" resname="O:frmMensagem.O:lblLinha1.Caption">
        <source>'Linha 1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9618557755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.Font.Charset" resname="O:frmMensagem.O:lblLinha1.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.Font.Color" resname="O:frmMensagem.O:lblLinha1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.Font.Height" resname="O:frmMensagem.O:lblLinha1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.Font.Name" resname="O:frmMensagem.O:lblLinha1.Font.Name">
        <source>'Verdana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.Font.Style" resname="O:frmMensagem.O:lblLinha1.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.ParentFont" resname="O:frmMensagem.O:lblLinha1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmMensagem.O:lblLinha1.Visible" resname="O:frmMensagem.O:lblLinha1.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.961855787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
