<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Fontes\FNTS_Pdv_Nfce\Orcamento_Item.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Fontes\FNTS_Pdv_Nfce\Orcamento_Item.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43768.9630324074</prop>
        <prop prop-type="OrigDateTime">42707.7678935185</prop>
        <prop prop-type="XlatDateTime">42707.7678935185</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">199</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmOrcamento_Item.Left" resname="O:frmOrcamento_Item.Left">
        <source>518</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630401968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.Top" resname="O:frmOrcamento_Item.Top">
        <source>299</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630401968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.Caption" resname="O:frmOrcamento_Item.Caption">
        <source>'Orçamento - Lançamento do Item'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630401968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.ClientHeight" resname="O:frmOrcamento_Item.ClientHeight">
        <source>228</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630401968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.ClientWidth" resname="O:frmOrcamento_Item.ClientWidth">
        <source>468</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630401968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.Color" resname="O:frmOrcamento_Item.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630401968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.Font.Charset" resname="O:frmOrcamento_Item.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630401968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.Font.Color" resname="O:frmOrcamento_Item.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630401968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.Font.Height" resname="O:frmOrcamento_Item.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630401968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.Font.Name" resname="O:frmOrcamento_Item.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.Font.Style" resname="O:frmOrcamento_Item.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.OldCreateOrder" resname="O:frmOrcamento_Item.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.Position" resname="O:frmOrcamento_Item.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.OnClose" resname="O:frmOrcamento_Item.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.PixelsPerInch" resname="O:frmOrcamento_Item.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.TextHeight" resname="O:frmOrcamento_Item.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmOrcamento_Item</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label5.Left" resname="O:frmOrcamento_Item.O:Label5.Left">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label5.Top" resname="O:frmOrcamento_Item.O:Label5.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label5.Width" resname="O:frmOrcamento_Item.O:Label5.Width">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label5.Height" resname="O:frmOrcamento_Item.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label5.Alignment" resname="O:frmOrcamento_Item.O:Label5.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label5.AutoSize" resname="O:frmOrcamento_Item.O:Label5.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label5.Caption" resname="O:frmOrcamento_Item.O:Label5.Caption">
        <source>'Produto:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label1.Left" resname="O:frmOrcamento_Item.O:Label1.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label1.Top" resname="O:frmOrcamento_Item.O:Label1.Top">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label1.Width" resname="O:frmOrcamento_Item.O:Label1.Width">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label1.Height" resname="O:frmOrcamento_Item.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label1.Alignment" resname="O:frmOrcamento_Item.O:Label1.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label1.AutoSize" resname="O:frmOrcamento_Item.O:Label1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label1.Caption" resname="O:frmOrcamento_Item.O:Label1.Caption">
        <source>'Unidade:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label2.Left" resname="O:frmOrcamento_Item.O:Label2.Left">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label2.Top" resname="O:frmOrcamento_Item.O:Label2.Top">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label2.Width" resname="O:frmOrcamento_Item.O:Label2.Width">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label2.Height" resname="O:frmOrcamento_Item.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label2.Caption" resname="O:frmOrcamento_Item.O:Label2.Caption">
        <source>'Código:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label3.Left" resname="O:frmOrcamento_Item.O:Label3.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label3.Top" resname="O:frmOrcamento_Item.O:Label3.Top">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label3.Width" resname="O:frmOrcamento_Item.O:Label3.Width">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label3.Height" resname="O:frmOrcamento_Item.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label3.Alignment" resname="O:frmOrcamento_Item.O:Label3.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label3.AutoSize" resname="O:frmOrcamento_Item.O:Label3.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label3.Caption" resname="O:frmOrcamento_Item.O:Label3.Caption">
        <source>'Quantidade:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label4.Left" resname="O:frmOrcamento_Item.O:Label4.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label4.Top" resname="O:frmOrcamento_Item.O:Label4.Top">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label4.Width" resname="O:frmOrcamento_Item.O:Label4.Width">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label4.Height" resname="O:frmOrcamento_Item.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label4.Alignment" resname="O:frmOrcamento_Item.O:Label4.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label4.AutoSize" resname="O:frmOrcamento_Item.O:Label4.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label4.Caption" resname="O:frmOrcamento_Item.O:Label4.Caption">
        <source>'Unitário:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label6.Left" resname="O:frmOrcamento_Item.O:Label6.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label6.Top" resname="O:frmOrcamento_Item.O:Label6.Top">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label6.Width" resname="O:frmOrcamento_Item.O:Label6.Width">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label6.Height" resname="O:frmOrcamento_Item.O:Label6.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label6.Alignment" resname="O:frmOrcamento_Item.O:Label6.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label6.AutoSize" resname="O:frmOrcamento_Item.O:Label6.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label6.Caption" resname="O:frmOrcamento_Item.O:Label6.Caption">
        <source>'Desconto:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label7.Left" resname="O:frmOrcamento_Item.O:Label7.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label7.Top" resname="O:frmOrcamento_Item.O:Label7.Top">
        <source>161</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label7.Width" resname="O:frmOrcamento_Item.O:Label7.Width">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label7.Height" resname="O:frmOrcamento_Item.O:Label7.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label7.Alignment" resname="O:frmOrcamento_Item.O:Label7.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label7.AutoSize" resname="O:frmOrcamento_Item.O:Label7.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label7.Caption" resname="O:frmOrcamento_Item.O:Label7.Caption">
        <source>'Total:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Bevel1.Left" resname="O:frmOrcamento_Item.O:Bevel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Bevel1.Top" resname="O:frmOrcamento_Item.O:Bevel1.Top">
        <source>196</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Bevel1.Width" resname="O:frmOrcamento_Item.O:Bevel1.Width">
        <source>468</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Bevel1.Height" resname="O:frmOrcamento_Item.O:Bevel1.Height">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Bevel1.Align" resname="O:frmOrcamento_Item.O:Bevel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Bevel1.ExplicitTop" resname="O:frmOrcamento_Item.O:Bevel1.ExplicitTop">
        <source>189</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label8.Left" resname="O:frmOrcamento_Item.O:Label8.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label8.Top" resname="O:frmOrcamento_Item.O:Label8.Top">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label8.Width" resname="O:frmOrcamento_Item.O:Label8.Width">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label8.Height" resname="O:frmOrcamento_Item.O:Label8.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label8.Alignment" resname="O:frmOrcamento_Item.O:Label8.Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label8.AutoSize" resname="O:frmOrcamento_Item.O:Label8.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Label8.Caption" resname="O:frmOrcamento_Item.O:Label8.Caption">
        <source>'Subtotal:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_barra.Left" resname="O:frmOrcamento_Item.O:ed_barra.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_barra.Top" resname="O:frmOrcamento_Item.O:ed_barra.Top">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_barra.Width" resname="O:frmOrcamento_Item.O:ed_barra.Width">
        <source>359</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_barra.Height" resname="O:frmOrcamento_Item.O:ed_barra.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_barra.TabOrder" resname="O:frmOrcamento_Item.O:ed_barra.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_barra.OnEnter" resname="O:frmOrcamento_Item.O:ed_barra.OnEnter">
        <source>ed_barraEnter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_barra.OnKeyPress" resname="O:frmOrcamento_Item.O:ed_barra.OnKeyPress">
        <source>ed_barraKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unidade.Left" resname="O:frmOrcamento_Item.O:ed_unidade.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unidade.Top" resname="O:frmOrcamento_Item.O:ed_unidade.Top">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unidade.Width" resname="O:frmOrcamento_Item.O:ed_unidade.Width">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unidade.Height" resname="O:frmOrcamento_Item.O:ed_unidade.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unidade.TabOrder" resname="O:frmOrcamento_Item.O:ed_unidade.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_codigo.Left" resname="O:frmOrcamento_Item.O:ed_codigo.Left">
        <source>178</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_codigo.Top" resname="O:frmOrcamento_Item.O:ed_codigo.Top">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_codigo.Width" resname="O:frmOrcamento_Item.O:ed_codigo.Width">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_codigo.Height" resname="O:frmOrcamento_Item.O:ed_codigo.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_codigo.ReadOnly" resname="O:frmOrcamento_Item.O:ed_codigo.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_codigo.TabOrder" resname="O:frmOrcamento_Item.O:ed_codigo.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_qtde.Left" resname="O:frmOrcamento_Item.O:ed_qtde.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_qtde.Top" resname="O:frmOrcamento_Item.O:ed_qtde.Top">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_qtde.Width" resname="O:frmOrcamento_Item.O:ed_qtde.Width">
        <source>135</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_qtde.Height" resname="O:frmOrcamento_Item.O:ed_qtde.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_qtde.TabOnEnter" resname="O:frmOrcamento_Item.O:ed_qtde.TabOnEnter">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_qtde.TabOrder" resname="O:frmOrcamento_Item.O:ed_qtde.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_qtde.OnExit" resname="O:frmOrcamento_Item.O:ed_qtde.OnExit">
        <source>ed_qtdeExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_qtde.IntegersOnly" resname="O:frmOrcamento_Item.O:ed_qtde.IntegersOnly">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_qtde.DisplayFormat" resname="O:frmOrcamento_Item.O:ed_qtde.DisplayFormat">
        <source>'###,###,##0.000'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unitario.Left" resname="O:frmOrcamento_Item.O:ed_unitario.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unitario.Top" resname="O:frmOrcamento_Item.O:ed_unitario.Top">
        <source>86</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unitario.Width" resname="O:frmOrcamento_Item.O:ed_unitario.Width">
        <source>135</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unitario.Height" resname="O:frmOrcamento_Item.O:ed_unitario.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unitario.TabOnEnter" resname="O:frmOrcamento_Item.O:ed_unitario.TabOnEnter">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unitario.TabOrder" resname="O:frmOrcamento_Item.O:ed_unitario.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unitario.OnExit" resname="O:frmOrcamento_Item.O:ed_unitario.OnExit">
        <source>ed_qtdeExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unitario.IntegersOnly" resname="O:frmOrcamento_Item.O:ed_unitario.IntegersOnly">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_unitario.DisplayFormat" resname="O:frmOrcamento_Item.O:ed_unitario.DisplayFormat">
        <source>'R$ ###,###,##0.000'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.Left" resname="O:frmOrcamento_Item.O:ed_desconto_p.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.Top" resname="O:frmOrcamento_Item.O:ed_desconto_p.Top">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.Width" resname="O:frmOrcamento_Item.O:ed_desconto_p.Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.Height" resname="O:frmOrcamento_Item.O:ed_desconto_p.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.Font.Charset" resname="O:frmOrcamento_Item.O:ed_desconto_p.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.Font.Color" resname="O:frmOrcamento_Item.O:ed_desconto_p.Font.Color">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.Font.Height" resname="O:frmOrcamento_Item.O:ed_desconto_p.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.Font.Name" resname="O:frmOrcamento_Item.O:ed_desconto_p.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.Font.Style" resname="O:frmOrcamento_Item.O:ed_desconto_p.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.ParentFont" resname="O:frmOrcamento_Item.O:ed_desconto_p.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.TabOnEnter" resname="O:frmOrcamento_Item.O:ed_desconto_p.TabOnEnter">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.TabOrder" resname="O:frmOrcamento_Item.O:ed_desconto_p.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.OnExit" resname="O:frmOrcamento_Item.O:ed_desconto_p.OnExit">
        <source>ed_desconto_pExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.IntegersOnly" resname="O:frmOrcamento_Item.O:ed_desconto_p.IntegersOnly">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto_p.DisplayFormat" resname="O:frmOrcamento_Item.O:ed_desconto_p.DisplayFormat">
        <source>'#0.00%'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.Left" resname="O:frmOrcamento_Item.O:ed_total.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.Top" resname="O:frmOrcamento_Item.O:ed_total.Top">
        <source>158</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.Width" resname="O:frmOrcamento_Item.O:ed_total.Width">
        <source>135</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.Height" resname="O:frmOrcamento_Item.O:ed_total.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.Font.Charset" resname="O:frmOrcamento_Item.O:ed_total.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.Font.Color" resname="O:frmOrcamento_Item.O:ed_total.Font.Color">
        <source>clBlue</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.Font.Height" resname="O:frmOrcamento_Item.O:ed_total.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.Font.Name" resname="O:frmOrcamento_Item.O:ed_total.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.Font.Style" resname="O:frmOrcamento_Item.O:ed_total.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.ParentFont" resname="O:frmOrcamento_Item.O:ed_total.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.ReadOnly" resname="O:frmOrcamento_Item.O:ed_total.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.ReadOnlyColor" resname="O:frmOrcamento_Item.O:ed_total.ReadOnlyColor">
        <source>clWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.TabOnEnter" resname="O:frmOrcamento_Item.O:ed_total.TabOnEnter">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.TabOrder" resname="O:frmOrcamento_Item.O:ed_total.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.IntegersOnly" resname="O:frmOrcamento_Item.O:ed_total.IntegersOnly">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_total.DisplayFormat" resname="O:frmOrcamento_Item.O:ed_total.DisplayFormat">
        <source>'R$ ###,###,##0.00'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.Left" resname="O:frmOrcamento_Item.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.Top" resname="O:frmOrcamento_Item.O:Panel1.Top">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.Width" resname="O:frmOrcamento_Item.O:Panel1.Width">
        <source>468</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.Height" resname="O:frmOrcamento_Item.O:Panel1.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.Align" resname="O:frmOrcamento_Item.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.BevelOuter" resname="O:frmOrcamento_Item.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.Color" resname="O:frmOrcamento_Item.O:Panel1.Color">
        <source>15830313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.TabOrder" resname="O:frmOrcamento_Item.O:Panel1.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_ok.Left" resname="O:frmOrcamento_Item.O:Panel1.O:bt_ok.Left">
        <source>152</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_ok.Top" resname="O:frmOrcamento_Item.O:Panel1.O:bt_ok.Top">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_ok.Width" resname="O:frmOrcamento_Item.O:Panel1.O:bt_ok.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_ok.Height" resname="O:frmOrcamento_Item.O:Panel1.O:bt_ok.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_ok.Caption" resname="O:frmOrcamento_Item.O:Panel1.O:bt_ok.Caption">
        <source>'&amp;Ok'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_ok.TabOrder" resname="O:frmOrcamento_Item.O:Panel1.O:bt_ok.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402431</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_ok.OnClick" resname="O:frmOrcamento_Item.O:Panel1.O:bt_ok.OnClick">
        <source>bt_okClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.Left" resname="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.Left">
        <source>232</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.Top" resname="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.Top">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.Width" resname="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.Height" resname="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.Caption" resname="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.Caption">
        <source>'&amp;Cancelar'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.TabOrder" resname="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.OnClick" resname="O:frmOrcamento_Item.O:Panel1.O:bt_cancelar.OnClick">
        <source>bt_cancelarClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.Left" resname="O:frmOrcamento_Item.O:ed_desconto.Left">
        <source>146</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.Top" resname="O:frmOrcamento_Item.O:ed_desconto.Top">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.Width" resname="O:frmOrcamento_Item.O:ed_desconto.Width">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.Height" resname="O:frmOrcamento_Item.O:ed_desconto.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.Font.Charset" resname="O:frmOrcamento_Item.O:ed_desconto.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.Font.Color" resname="O:frmOrcamento_Item.O:ed_desconto.Font.Color">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.Font.Height" resname="O:frmOrcamento_Item.O:ed_desconto.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.Font.Name" resname="O:frmOrcamento_Item.O:ed_desconto.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.Font.Style" resname="O:frmOrcamento_Item.O:ed_desconto.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.ParentFont" resname="O:frmOrcamento_Item.O:ed_desconto.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.TabOnEnter" resname="O:frmOrcamento_Item.O:ed_desconto.TabOnEnter">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.TabOrder" resname="O:frmOrcamento_Item.O:ed_desconto.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.OnExit" resname="O:frmOrcamento_Item.O:ed_desconto.OnExit">
        <source>ed_descontoExit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.IntegersOnly" resname="O:frmOrcamento_Item.O:ed_desconto.IntegersOnly">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_desconto.DisplayFormat" resname="O:frmOrcamento_Item.O:ed_desconto.DisplayFormat">
        <source>'R$ ###,###,##0.00'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">179</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.Left" resname="O:frmOrcamento_Item.O:ed_subtotal.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">180</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.Top" resname="O:frmOrcamento_Item.O:ed_subtotal.Top">
        <source>110</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">181</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.Width" resname="O:frmOrcamento_Item.O:ed_subtotal.Width">
        <source>135</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">182</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.Height" resname="O:frmOrcamento_Item.O:ed_subtotal.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">183</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.Font.Charset" resname="O:frmOrcamento_Item.O:ed_subtotal.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">184</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.Font.Color" resname="O:frmOrcamento_Item.O:ed_subtotal.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">185</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.Font.Height" resname="O:frmOrcamento_Item.O:ed_subtotal.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">186</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.Font.Name" resname="O:frmOrcamento_Item.O:ed_subtotal.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">187</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.Font.Style" resname="O:frmOrcamento_Item.O:ed_subtotal.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">188</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.ParentFont" resname="O:frmOrcamento_Item.O:ed_subtotal.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">189</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.ReadOnly" resname="O:frmOrcamento_Item.O:ed_subtotal.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">190</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.ReadOnlyColor" resname="O:frmOrcamento_Item.O:ed_subtotal.ReadOnlyColor">
        <source>clWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">191</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.TabOnEnter" resname="O:frmOrcamento_Item.O:ed_subtotal.TabOnEnter">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">192</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.TabOrder" resname="O:frmOrcamento_Item.O:ed_subtotal.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">193</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.IntegersOnly" resname="O:frmOrcamento_Item.O:ed_subtotal.IntegersOnly">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402546</prop><prop prop-type="Status">0</prop><prop prop-type="Order">194</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:ed_subtotal.DisplayFormat" resname="O:frmOrcamento_Item.O:ed_subtotal.DisplayFormat">
        <source>'R$ ###,###,##0.00'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">195</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:query.Connection" resname="O:frmOrcamento_Item.O:query.Connection">
        <source>frmModulo.conexao</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">196</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:query.Left" resname="O:frmOrcamento_Item.O:query.Left">
        <source>336</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">197</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmOrcamento_Item.O:query.Top" resname="O:frmOrcamento_Item.O:query.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630402662</prop><prop prop-type="Status">0</prop><prop prop-type="Order">198</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
