<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Fontes\FNTS_Pdv_Nfce\Parcelas.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Fontes\FNTS_Pdv_Nfce\Parcelas.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43768.9630324074</prop>
        <prop prop-type="OrigDateTime">43045.0505092593</prop>
        <prop prop-type="XlatDateTime">43045.0505092593</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">115</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmParcelas.Left" resname="O:frmParcelas.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.Top" resname="O:frmParcelas.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.ActiveControl" resname="O:frmParcelas.ActiveControl">
        <source>edParcelas</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.BorderStyle" resname="O:frmParcelas.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.Caption" resname="O:frmParcelas.Caption">
        <source>'frmParcelas'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.ClientHeight" resname="O:frmParcelas.ClientHeight">
        <source>247</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.ClientWidth" resname="O:frmParcelas.ClientWidth">
        <source>359</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.Color" resname="O:frmParcelas.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.Font.Charset" resname="O:frmParcelas.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.Font.Color" resname="O:frmParcelas.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.Font.Height" resname="O:frmParcelas.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.Font.Name" resname="O:frmParcelas.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.Font.Style" resname="O:frmParcelas.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.OldCreateOrder" resname="O:frmParcelas.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.Position" resname="O:frmParcelas.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.PixelsPerInch" resname="O:frmParcelas.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.TextHeight" resname="O:frmParcelas.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TfrmParcelas</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.Left" resname="O:frmParcelas.O:lbResultado.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963044838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.Top" resname="O:frmParcelas.O:lbResultado.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.Width" resname="O:frmParcelas.O:lbResultado.Width">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.Height" resname="O:frmParcelas.O:lbResultado.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.Alignment" resname="O:frmParcelas.O:lbResultado.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.AutoSize" resname="O:frmParcelas.O:lbResultado.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.Caption" resname="O:frmParcelas.O:lbResultado.Caption">
        <source>'1 X de R$ 5.785,25'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.Font.Charset" resname="O:frmParcelas.O:lbResultado.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.Font.Color" resname="O:frmParcelas.O:lbResultado.Font.Color">
        <source>16384</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.Font.Height" resname="O:frmParcelas.O:lbResultado.Font.Height">
        <source>-24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.Font.Name" resname="O:frmParcelas.O:lbResultado.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.Font.Style" resname="O:frmParcelas.O:lbResultado.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbResultado.ParentFont" resname="O:frmParcelas.O:lbResultado.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.Left" resname="O:frmParcelas.O:lbTotal.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.Top" resname="O:frmParcelas.O:lbTotal.Top">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.Width" resname="O:frmParcelas.O:lbTotal.Width">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.Height" resname="O:frmParcelas.O:lbTotal.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.Alignment" resname="O:frmParcelas.O:lbTotal.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.AutoSize" resname="O:frmParcelas.O:lbTotal.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.Caption" resname="O:frmParcelas.O:lbTotal.Caption">
        <source>'R$ 5.785,25'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.Font.Charset" resname="O:frmParcelas.O:lbTotal.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.Font.Color" resname="O:frmParcelas.O:lbTotal.Font.Color">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.Font.Height" resname="O:frmParcelas.O:lbTotal.Font.Height">
        <source>-24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.Font.Name" resname="O:frmParcelas.O:lbTotal.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.Font.Style" resname="O:frmParcelas.O:lbTotal.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:lbTotal.ParentFont" resname="O:frmParcelas.O:lbTotal.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.Left" resname="O:frmParcelas.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.Top" resname="O:frmParcelas.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.Width" resname="O:frmParcelas.O:Panel1.Width">
        <source>359</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.Height" resname="O:frmParcelas.O:Panel1.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.Align" resname="O:frmParcelas.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.BevelOuter" resname="O:frmParcelas.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.Color" resname="O:frmParcelas.O:Panel1.Color">
        <source>4210688</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.ParentBackground" resname="O:frmParcelas.O:Panel1.ParentBackground">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.TabOrder" resname="O:frmParcelas.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.Left" resname="O:frmParcelas.O:Panel1.O:Label53.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.Top" resname="O:frmParcelas.O:Panel1.O:Label53.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.Width" resname="O:frmParcelas.O:Panel1.O:Label53.Width">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.Height" resname="O:frmParcelas.O:Panel1.O:Label53.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.Caption" resname="O:frmParcelas.O:Panel1.O:Label53.Caption">
        <source>'Parcelamento'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.Font.Charset" resname="O:frmParcelas.O:Panel1.O:Label53.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.Font.Color" resname="O:frmParcelas.O:Panel1.O:Label53.Font.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.Font.Height" resname="O:frmParcelas.O:Panel1.O:Label53.Font.Height">
        <source>-19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.Font.Name" resname="O:frmParcelas.O:Panel1.O:Label53.Font.Name">
        <source>'Verdana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.Font.Style" resname="O:frmParcelas.O:Panel1.O:Label53.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.ParentFont" resname="O:frmParcelas.O:Panel1.O:Label53.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel1.O:Label53.Transparent" resname="O:frmParcelas.O:Panel1.O:Label53.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.Left" resname="O:frmParcelas.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.Top" resname="O:frmParcelas.O:Panel2.Top">
        <source>226</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.Width" resname="O:frmParcelas.O:Panel2.Width">
        <source>359</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.Height" resname="O:frmParcelas.O:Panel2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.Align" resname="O:frmParcelas.O:Panel2.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.BevelOuter" resname="O:frmParcelas.O:Panel2.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.Color" resname="O:frmParcelas.O:Panel2.Color">
        <source>3092275</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.ParentBackground" resname="O:frmParcelas.O:Panel2.ParentBackground">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.TabOrder" resname="O:frmParcelas.O:Panel2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Left" resname="O:frmParcelas.O:Panel2.O:Label1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Top" resname="O:frmParcelas.O:Panel2.O:Label1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Width" resname="O:frmParcelas.O:Panel2.O:Label1.Width">
        <source>359</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Height" resname="O:frmParcelas.O:Panel2.O:Label1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Align" resname="O:frmParcelas.O:Panel2.O:Label1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Alignment" resname="O:frmParcelas.O:Panel2.O:Label1.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Caption" resname="O:frmParcelas.O:Panel2.O:Label1.Caption">
        <source>'"Enter" Confirma "ESC" Cancela'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Font.Charset" resname="O:frmParcelas.O:Panel2.O:Label1.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Font.Color" resname="O:frmParcelas.O:Panel2.O:Label1.Font.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Font.Height" resname="O:frmParcelas.O:Panel2.O:Label1.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Font.Name" resname="O:frmParcelas.O:Panel2.O:Label1.Font.Name">
        <source>'Verdana'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Font.Style" resname="O:frmParcelas.O:Panel2.O:Label1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.ParentFont" resname="O:frmParcelas.O:Panel2.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.Transparent" resname="O:frmParcelas.O:Panel2.O:Label1.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.ExplicitWidth" resname="O:frmParcelas.O:Panel2.O:Label1.ExplicitWidth">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:Panel2.O:Label1.ExplicitHeight" resname="O:frmParcelas.O:Panel2.O:Label1.ExplicitHeight">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Left" resname="O:frmParcelas.O:edParcelas.Left">
        <source>102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Top" resname="O:frmParcelas.O:edParcelas.Top">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Width" resname="O:frmParcelas.O:edParcelas.Width">
        <source>154</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Height" resname="O:frmParcelas.O:edParcelas.Height">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Alignment" resname="O:frmParcelas.O:edParcelas.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Color" resname="O:frmParcelas.O:edParcelas.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.DisabledColor" resname="O:frmParcelas.O:edParcelas.DisabledColor">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Font.Charset" resname="O:frmParcelas.O:edParcelas.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Font.Color" resname="O:frmParcelas.O:edParcelas.Font.Color">
        <source>clBlue</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Font.Height" resname="O:frmParcelas.O:edParcelas.Font.Height">
        <source>-24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Font.Name" resname="O:frmParcelas.O:edParcelas.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Font.Style" resname="O:frmParcelas.O:edParcelas.Font.Style">
        <source>[fsBold]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.FrameColor" resname="O:frmParcelas.O:edParcelas.FrameColor">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.FrameHotColor" resname="O:frmParcelas.O:edParcelas.FrameHotColor">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.FrameHotStyle" resname="O:frmParcelas.O:edParcelas.FrameHotStyle">
        <source>fsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.FrameStyle" resname="O:frmParcelas.O:edParcelas.FrameStyle">
        <source>fsGroove</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.FrameVisible" resname="O:frmParcelas.O:edParcelas.FrameVisible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.FramingPreference" resname="O:frmParcelas.O:edParcelas.FramingPreference">
        <source>fpCustomFraming</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.ParentFont" resname="O:frmParcelas.O:edParcelas.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.ReadOnlyColor" resname="O:frmParcelas.O:edParcelas.ReadOnlyColor">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.TabOrder" resname="O:frmParcelas.O:edParcelas.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.OnChange" resname="O:frmParcelas.O:edParcelas.OnChange">
        <source>edParcelasChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.OnKeyPress" resname="O:frmParcelas.O:edParcelas.OnKeyPress">
        <source>edParcelasKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.IntegersOnly" resname="O:frmParcelas.O:edParcelas.IntegersOnly">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.DisplayFormat" resname="O:frmParcelas.O:edParcelas.DisplayFormat">
        <source>'###,###,##0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmParcelas.O:edParcelas.Value" resname="O:frmParcelas.O:edParcelas.Value">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9630448727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TRzNumericEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
