<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Fontes\FNTS_Pdv_Nfce\produto_consulta_normal.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Fontes\FNTS_Pdv_Nfce\produto_consulta_normal.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43768.9635185185</prop>
        <prop prop-type="OrigDateTime">42742.0578240741</prop>
        <prop prop-type="XlatDateTime">42742.0578240741</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">168</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmProduto_consulta_normal.Left" resname="O:frmProduto_consulta_normal.Left">
        <source>347</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.Top" resname="O:frmProduto_consulta_normal.Top">
        <source>271</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.BorderStyle" resname="O:frmProduto_consulta_normal.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.Caption" resname="O:frmProduto_consulta_normal.Caption">
        <source>'Localizar Produto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.ClientHeight" resname="O:frmProduto_consulta_normal.ClientHeight">
        <source>276</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.ClientWidth" resname="O:frmProduto_consulta_normal.ClientWidth">
        <source>575</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.Color" resname="O:frmProduto_consulta_normal.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.Font.Charset" resname="O:frmProduto_consulta_normal.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.Font.Color" resname="O:frmProduto_consulta_normal.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.Font.Height" resname="O:frmProduto_consulta_normal.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.Font.Name" resname="O:frmProduto_consulta_normal.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.Font.Style" resname="O:frmProduto_consulta_normal.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.OldCreateOrder" resname="O:frmProduto_consulta_normal.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.Position" resname="O:frmProduto_consulta_normal.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.OnClose" resname="O:frmProduto_consulta_normal.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.OnCreate" resname="O:frmProduto_consulta_normal.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.OnShow" resname="O:frmProduto_consulta_normal.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.PixelsPerInch" resname="O:frmProduto_consulta_normal.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.TextHeight" resname="O:frmProduto_consulta_normal.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TfrmProduto_consulta_normal</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Left" resname="O:frmProduto_consulta_normal.O:grid.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Top" resname="O:frmProduto_consulta_normal.O:grid.Top">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Width" resname="O:frmProduto_consulta_normal.O:grid.Width">
        <source>575</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Height" resname="O:frmProduto_consulta_normal.O:grid.Height">
        <source>223</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Touch.InteractiveGestures" resname="O:frmProduto_consulta_normal.O:grid.Touch.InteractiveGestures">
        <source>[igPan, igPressAndTap]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Touch.InteractiveGestureOptions" resname="O:frmProduto_consulta_normal.O:grid.Touch.InteractiveGestureOptions">
        <source>[igoPanSingleFingerHorizontal, igoPanSingleFingerVertical, igoPanInertia, igoPanGutter, igoParentPassthrough]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Align" resname="O:frmProduto_consulta_normal.O:grid.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.AppearanceOptions" resname="O:frmProduto_consulta_normal.O:grid.AppearanceOptions">
        <source>[aoHighlightSlideCells]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Caption" resname="O:frmProduto_consulta_normal.O:grid.Caption">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.EnableVisualStyles" resname="O:frmProduto_consulta_normal.O:grid.EnableVisualStyles">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Font.Charset" resname="O:frmProduto_consulta_normal.O:grid.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Font.Color" resname="O:frmProduto_consulta_normal.O:grid.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Font.Height" resname="O:frmProduto_consulta_normal.O:grid.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Font.Name" resname="O:frmProduto_consulta_normal.O:grid.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Font.Style" resname="O:frmProduto_consulta_normal.O:grid.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.GridLinesStyle" resname="O:frmProduto_consulta_normal.O:grid.GridLinesStyle">
        <source>lsFramed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.HideScrollBar" resname="O:frmProduto_consulta_normal.O:grid.HideScrollBar">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.Options" resname="O:frmProduto_consulta_normal.O:grid.Options">
        <source>[goGrid, goHeader, goSelectFullRow]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.963528831</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.ParentFont" resname="O:frmProduto_consulta_normal.O:grid.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.TabOrder" resname="O:frmProduto_consulta_normal.O:grid.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.TabStop" resname="O:frmProduto_consulta_normal.O:grid.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.OnDblClick" resname="O:frmProduto_consulta_normal.O:grid.OnDblClick">
        <source>gridDblClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.OnKeyPress" resname="O:frmProduto_consulta_normal.O:grid.OnKeyPress">
        <source>gridKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TNextGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.DefaultValue" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.DefaultValue">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.DefaultWidth" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.DefaultWidth">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Font.Charset" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Font.Color" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Font.Height" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Font.Name" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Font.Name">
        <source>'Courier New'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Font.Style" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Caption" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Caption">
        <source>'Código'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Alignment" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Font.Charset" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Font.Color" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Font.Height" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Font.Name" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Font.Style" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Header.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.ParentFont" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Position" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Position">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.SortType" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.SortType">
        <source>stNumeric</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Width" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Increment" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Increment">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Precision" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn1.Precision">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.DefaultWidth" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.DefaultWidth">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Font.Charset" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Font.Color" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Font.Height" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Font.Name" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Font.Name">
        <source>'Courier New'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Font.Style" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Caption" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Caption">
        <source>'Código de Barras'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Alignment" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Font.Charset" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Font.Color" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Font.Height" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Font.Name" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Font.Style" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Header.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.ParentFont" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288426</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Position" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Position">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.SortType" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.SortType">
        <source>stAlphabetic</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Width" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn2.Width">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.DefaultWidth" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.DefaultWidth">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Font.Charset" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Font.Color" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Font.Height" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Font.Name" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Font.Name">
        <source>'Courier New'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Font.Style" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Caption" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Caption">
        <source>'Produto'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Alignment" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Font.Charset" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Font.Color" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Font.Height" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Font.Name" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Font.Style" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Header.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.ParentFont" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Position" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Position">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.SortType" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.SortType">
        <source>stAlphabetic</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Width" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn1.Width">
        <source>296</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.DefaultWidth" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.DefaultWidth">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Font.Charset" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Font.Color" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Font.Height" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Font.Name" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Font.Name">
        <source>'Courier New'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Font.Style" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Caption" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Caption">
        <source>'Un.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Alignment" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Font.Charset" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Font.Color" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Font.Height" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Font.Name" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Font.Style" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Header.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.ParentFont" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Position" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Position">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.SortType" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.SortType">
        <source>stAlphabetic</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Width" resname="O:frmProduto_consulta_normal.O:grid.O:NxTextColumn3.Width">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TNxTextColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.DefaultValue" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.DefaultValue">
        <source>'0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288542</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Font.Charset" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Font.Color" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Font.Height" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Font.Name" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Font.Name">
        <source>'Courier New'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Font.Style" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Caption" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Caption">
        <source>'Preço'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Alignment" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Font.Charset" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Font.Color" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Font.Height" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Font.Name" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Font.Style" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Header.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.ParentFont" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Position" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Position">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.SortType" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.SortType">
        <source>stNumeric</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.FormatMask" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.FormatMask">
        <source>'###,###,##0.00'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Increment" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Increment">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Precision" resname="O:frmProduto_consulta_normal.O:grid.O:NxNumberColumn3.Precision">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TNxNumberColumn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.Left" resname="O:frmProduto_consulta_normal.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.Top" resname="O:frmProduto_consulta_normal.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.Width" resname="O:frmProduto_consulta_normal.O:Panel1.Width">
        <source>575</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.Height" resname="O:frmProduto_consulta_normal.O:Panel1.Height">
        <source>34</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.Align" resname="O:frmProduto_consulta_normal.O:Panel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.BevelOuter" resname="O:frmProduto_consulta_normal.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.Color" resname="O:frmProduto_consulta_normal.O:Panel1.Color">
        <source>15830313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.TabOrder" resname="O:frmProduto_consulta_normal.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:Label1.Left" resname="O:frmProduto_consulta_normal.O:Panel1.O:Label1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:Label1.Top" resname="O:frmProduto_consulta_normal.O:Panel1.O:Label1.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:Label1.Width" resname="O:frmProduto_consulta_normal.O:Panel1.O:Label1.Width">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:Label1.Height" resname="O:frmProduto_consulta_normal.O:Panel1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:Label1.Caption" resname="O:frmProduto_consulta_normal.O:Panel1.O:Label1.Caption">
        <source>'Produto:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Left" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Left">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Top" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Top">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Width" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Width">
        <source>514</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Height" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Text" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Text">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Font.Charset" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Font.Color" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288657</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Font.Height" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Font.Name" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Font.Style" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.FrameStyle" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.FrameStyle">
        <source>fsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.FramingPreference" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.FramingPreference">
        <source>fpCustomFraming</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.ParentFont" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.TabOrder" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.OnKeyPress" resname="O:frmProduto_consulta_normal.O:Panel1.O:ed_barra.OnKeyPress">
        <source>ed_barraKeyPress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TRzEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:StatusBar1.Left" resname="O:frmProduto_consulta_normal.O:StatusBar1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:StatusBar1.Top" resname="O:frmProduto_consulta_normal.O:StatusBar1.Top">
        <source>257</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:StatusBar1.Width" resname="O:frmProduto_consulta_normal.O:StatusBar1.Width">
        <source>575</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:StatusBar1.Height" resname="O:frmProduto_consulta_normal.O:StatusBar1.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:StatusBar1.Panels" resname="O:frmProduto_consulta_normal.O:StatusBar1.Panels">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:query.Connection" resname="O:frmProduto_consulta_normal.O:query.Connection">
        <source>frmModulo.conexao</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:query.Left" resname="O:frmProduto_consulta_normal.O:query.Left">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:frmProduto_consulta_normal.O:query.Top" resname="O:frmProduto_consulta_normal.O:query.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43768.9635288773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TUniQuery</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
